{
  "name": "@storylite/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "PORT=3993 storylite dev",
    "build": "storylite build",
    "build:pages": "storylite build --base /storylite/",
    "preview": "storylite preview",
    "preview:pages": "storylite preview --base /storylite/",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@storylite/storylite": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
