// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
  "name": "Node.js",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "PLATFORM": "linux/amd64"
    }
  },
  "containerEnv": {
    "NODE_ENV": "development"
  },
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "visualstudioexptteam.vscodeintellicode",
        "visualstudioexptteam.vscodeintellicode-completions",
        "visualstudioexptteam.intellicode-api-usage-examples",
        "pkief.material-icon-theme"
      ]
    }
  },
  "forwardPorts": [7707, 24678],
  "portsAttributes": {
    "7707": {
      "label": "StoryLite",
      "onAutoForward": "notify"
    },
    "24678": {
      "label": "StoryLite HMR",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "pnpm install"
}
